Customer_v1/Get_Customer_OH/SOA/WSDLs/Create_Customer_v1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	
        xmlns:tns="http://www.globallogic.com/EBM/Customer/Create/v1"
	
	targetNamespace="http://www.globallogic.com/EBM/Customer/Create/v1"
	

        elementFormDefault="qualified" version="1.0">	

	 
	
					
		<element name="Create_Customer_REQ" type="tns:Create_Customer_REQ_Type"/>
		<complexType name="Create_Customer_REQ_Type">
		<sequence>
			
			<element name="Body">		
				<complexType>	
					<sequence>							
			<element name="Data" type="string"/>
                	
		</sequence>
                </complexType>
                </element>
                </sequence>
		</complexType>
	
					
		<element name="Create_Customer_RSP" type="tns:Create_Customer_RSP_Type"/>
		<complexType name="Create_Customer_RSP_Type">
		<sequence>
			<element name="ReturnCode" type="string"/>	
			<element name="Body">		
				<complexType>	
					<sequence>							
						
                	
                	
						</sequence>
											
				</complexType>								
			</element>
		</sequence>
		</complexType>
	
	
	
	
	<element name="Create_Customer_FRSP" type="tns:Create_Customer_FRSP_Type"/>
	<complexType name="Create_Customer_FRSP_Type">
		<sequence>
			<element name="ReturnCode" type="string"/>
			<element name="Body">
				<complexType>
					<sequence/>
				</complexType>
			</element>
		</sequence>
	</complexType>
	 <!---=- end:EBM Content -=- -->
	 
</schema>	