ServiceBusApplication/Customer/Interface/Primary/Contract/Get_Customer_v1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.globallogic.com/EBM/Customer/Get/v1"
	
        targetNamespace="http://www.globallogic.com/EBM/Customer/Get/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:EBM Content -=- -->
	
					
		<element name="Get_Customer_REQ" type="tns:Get_Customer_REQ_Type"/>
		<complexType name="Get_Customer_REQ_Type">
		<sequence>
			
			<element name="Body">		
				<complexType>	
					<sequence>
						
                	<element name="ID" type="string" maxOccurs="1" minOccurs="1"/>

                </sequence>
		</complexType>
	</element>
		
	</sequence>
                </complexType>
		
	
		
	
					
		<element name="Get_Customer_RSP" type="tns:Get_Customer_RSP_Type"/>
		<complexType name="Get_Customer_RSP_Type">
		<sequence>
                        <element name="ReturnCode" type="string"/>
			<element name="Body">		
				<complexType>	
					<sequence>							
						
                	<element name="Customer" maxOccurs="1" minOccurs="0">
                		<complexType>
                		<sequence>
                		
                                        <element name="Data" type="string" maxOccurs="1" minOccurs="0"/>
                		
                	
				</sequence>									
				</complexType>								
			</element>
		</sequence>
		</complexType>
	</element>
		</sequence>
		</complexType>
	
	
	
	<element name="Get_Customer_FRSP" type="tns:Get_Customer_FRSP_Type"/>
	<complexType name="Get_Customer_FRSP_Type">
		<sequence>
			<element name="ReturnCode" type="string"/>
			<element name="Body">
				<complexType>
					<sequence/>
				</complexType>
			</element>
		</sequence>
	</complexType>
	 
</schema>	